<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>postbard</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="SVG/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main-nav.css">
    <link rel="stylesheet" href="styles/btn.module.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/player.css">
    <script src="https://kit.fontawesome.com/4b7b54485c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="app" id="app">
        <div class="header">
        <div class="main-nav" id="nav">
            <div class="nav-bar">
                    <div class="logo"></div>
                    <div class="mc mc-after" id="news">
                        Музыка
                        <div class="menu">
                            <ul>
                                <li id="m-1">Вся музыка</li>
                                <li id="m-2">По жанрам</li>
                                <li id="m-3">Популярное</li>
                                <a href="https://www.google.com/"><li id="m-4">Новое</li></a>
                            </ul>
                            <div class="bottom-line"></div>
                        </div>
                    </div>
                    <div class="mc mc-after" id="artist">
                        Артисты
                        <div class="menu">
                            <ul>
                                <li id="m-1">Вся музыка</li>
                                <li id="m-2">По жанрам</li>
                                <li id="m-3">Популярное</li>
                                <a href="https://www.google.com/"><li id="m-4">Новое</li></a>
                            </ul>
                            <div class="bottom-line"></div>
                        </div>
                    </div>
                    <div class="mc" id="search-btn">
                        Поиск
                        
                    </div>
                    <div class="mc" id="dist">
                        Дистрибьюция
                    </div>
                    <div class="mc mc-after" id="more">
                        <div class="menu">
                            <ul>
                                <li id="m-1">Вся музыка</li>
                                <li id="m-2">По жанрам</li>
                                <li id="m-3">Популярное</li>
                                <a href="https://www.google.com/"><li id="m-4">Новое</li></a>
                            </ul>
                            <div class="bottom-line"></div>
                        </div>
                    </div>
                    <div class="logBlock">
                        <div class="reg btn">Создать аккаунт</div>
                        <div class="login btn">Войти</div>
                    </div>   
                </div>
            </div>
        </div>
        <div class="content">
            <div class="wall">
               <div class="slide-header">
                   Популярные релизы этого месяца
                   <div class="static">Полная статистика</div>
               </div>
                <div class="slider">
                    <div class="slider-item">
                        <div class="playBtn"></div>
                        <div class="audio">
                            <audio controls id="audio" class="audio">
                                <source src="songs/pustetskiy_uglom.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <img src="https://telegra.ph/file/8f0a24e3f9613bd8cb87a.jpg">
                        <div class="track-info">
                            <div class="rtype">ep</div>
                            <div class="song"><span>За углом</span></div>
                            <div class="name"><span>Пустецкий</span></div>
                            <div class="views">132</div>
                            <div class="tags">
                                <span>#alternative</span>
                                <span>#rock</span>
                                <span>#acoustic</span>
                                <span>#retro</span>
                                <span>#mood</span>
                            </div>
                            <div class="to-page">На страницу релиза</div>
                        </div>
                    </div>
                    <div class="slider-item">
                       <div class="playBtn"></div>
                        <div class="audio">
                            <audio controls id="audio" class="audio">
                                <source src="songs/sush_doza.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <img src="https://telegra.ph/file/b0e619173dc786236f5ff.jpg">
                        <div class="track-info">
                            <div class="rtype">ep</div>
                            <div class="song"><span>Никотиновая доза</span></div>
                            <div class="name"><span>Суш(07)</span></div>
                            <div class="views">54</div>
                            <div class="tags">
                                <span>#post-pank</span>
                                <span>#rock</span>
                                <span>#garazh</span>
                                <span>#metro</span>
                                <span>#alternative</span>
                            </div>
                            <div class="to-page">На страницу релиза</div>
                        </div>
                    </div>
                    <div class="slider-item">
                       <div class="playBtn"></div>
                        <div class="audio">
                            <audio controls id="audio" class="audio">
                                <source src="songs/widar_love.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <img src="https://telegra.ph/file/1c267a634e5cb2858ad84.jpg">
                        <div class="track-info">
                            <div class="rtype">ep</div>
                            <div class="song"><span>Love Will Tear Apart</span></div>
                            <div class="name"><span>Alicia Widar</span></div>
                            <div class="views">1.2k</div>
                            <div class="tags">
                                <span>#acoustic</span>
                                <span>#eng</span>
                            </div>
                            <div class="to-page">На страницу релиза</div>
                        </div>
                    </div>
                    <div class="slider-item">
                       <div class="playBtn"></div>
                        <div class="audio">
                            <audio controls id="audio" class="audio">
                                <source src="songs/kameraxstyle_moya.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <img src="https://telegra.ph/file/84e2bebba52ef58c16493.jpg">
                        <div class="track-info">
                            <div class="rtype">ep</div>
                            <div class="song"><span>Моя</span></div>
                            <div class="name"><span>kameraxstyle</span></div>
                            <div class="views">245</div>
                            <div class="tags">
                                <span>#alternative</span>
                                <span>#acoustic</span>
                                <span>#mood</span>
                                <span>#retro</span>
                                <span>#post-bard</span>
                            </div>
                            <div class="to-page">На страницу релиза</div>
                        </div>
                    </div>
                    <div class="slider-item">
                       <div class="playBtn"></div>
                        <div class="audio">
                            <audio controls id="audio" class="audio">
                                <source src="songs/kch_krainosti.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <img src="https://telegra.ph/file/365408c435bfcc2c0a04d.jpg">
                        <div class="track-info">
                            <div class="rtype">ep</div>
                            <div class="song"><span>Крайности</span></div>
                            <div class="name"><span>Кладбище Черновиков</span></div>
                            <div class="views">469</div>
                            <div class="tags">
                                <span>#indi</span>
                                <span>#rock</span>
                                <span>#retro</span>
                                <span>#mood</span>
                                <span>#alternative</span>
                            </div>
                            <div class="to-page">На страницу релиза</div>
                        </div>
                    </div>
                    <div class="slider-item">
                       <div class="playBtn"></div>
                        <div class="audio">
                            <audio controls id="audio" class="audio">
                                <source src="songs/komsomola_svet.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <img src="https://telegra.ph/file/9609727f4d56d2788eef8.jpg">
                        <div class="track-info">
                            <div class="rtype">ep</div>
                            <div class="song"><span>Твоего балкона свет!</span></div>
                            <div class="name"><span>Пупок комсомола</span></div>
                            <div class="views">12.5k</div>
                            <div class="tags">
                                <span>#pank</span>
                                <span>#retro</span>
                                <span>#rock</span>
                                <span>#acoustic</span>
                            </div>
                            <div class="to-page">На страницу релиза</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="player">
               <div class="play-list-btn"></div>
                <div class="mini-player">
                    <img src="image/06.jpg" alt="">
                    <div class="main-player-play"></div>
                    <div class="track-d">
                        <div class="main-player-song-name">
                            Твоего балкона свет!
                        </div>
                        <div class="main-player-song-athtor">
                            Пупок Комсомола
                        </div>
                    </div>
                    
                    <div class="mini-timebar">
                        <div class="mini-timeprogress"></div>
                    </div>
                </div>
                <div class="image-track">
                    <div class="image-grad"></div>
                    <img src="image/06.jpg" alt="">
                </div>
        </div>
    </div>
    <script src="JS/jquery-3.6.0.min.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/slick.js"></script>
    <script src="JS/btn.module.js"></script>
    <script src="JS/index.js"></script>
</body>
</html>